# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/etc/tmux.conf


# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Enable mouse mode
set -g mouse on

# split panes using | and -
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %


# Use xclip to copy and paste with the system clipboard ( copy mode + select afer press espace + Ctrl+c to co into clipboard ) (to past from Clipboard prrefix + Ctrl V )

bind -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


set -g history-limit 100000
set -g allow-rename off

# join windows
bind-key j command-prompt -p "Join pan from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"

set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'